# Hibernate-spring

./: .classpath  .project  README.md  pom.xml
src/main/java/org/jboss/spring/quickstarts/greeter/greeter_spring/domain/: Book.java  Company.java  CompanyDao.java  CompanyDaoImpl.java  Garage.java  GarageDao.java  GarageDaoImpl.java  Lend.java  LendDao.java  LendDaoImpl.java  Rating.java  User.java
src/main/java/org/jboss/spring/quickstarts/greeter/greeter_spring/web/: CompanyController.java  EntityManagerUtil.java  GarageController.java  GreetController.java  SearchGarageController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: create.jsp  createCompany.jsp  createGarage.jsp  greet.jsp  searchGarage.jsp
src/test/java/org/jboss/spring/quickstarts/greeter/greeter_spring/domain/Test/: BookTest.java  CompanyTest.java  GarageTest.java  LendTest.java  UserTest.java
